- name: Service is applied
  shell: >
    consul-template \
      -consul localhost:8500 \
      -template "{{ compose_config_dir }}/{{ alias }}{{ container_name }}/docker-compose.yml.ctmpl:{{ compose_config_dir }}/{{ alias }}{{ container_name }}/docker-compose.yml" \
      -once
#  when: result|changed
  tags: [service]